<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oML-qb-8hg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="masterMenu" id="BYZ-38-t0r" customClass="SGCViewController" customModule="SimpleGamesCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JFN-e3-ksJ">
                                <rect key="frame" x="121" y="206" width="133" height="255"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="De5-dN-nXZ">
                                        <rect key="frame" x="27" y="0.0" width="79" height="30"/>
                                        <state key="normal" title="Tic Tac Toe"/>
                                        <connections>
                                            <action selector="playTicTacToe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gWF-sv-tMA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sht-XQ-T3Y">
                                        <rect key="frame" x="20.5" y="45" width="92" height="30"/>
                                        <state key="normal" title="Minesweeper"/>
                                        <connections>
                                            <action selector="playMinesweeper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HhR-e1-9B4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ney-Ac-lZD">
                                        <rect key="frame" x="10.5" y="90" width="112" height="30"/>
                                        <state key="normal" title="Numbers Puzzle"/>
                                        <connections>
                                            <action selector="playNumbersPuzzle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HoI-ww-GEe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdn-tR-pwL">
                                        <rect key="frame" x="36.5" y="135" width="60" height="30"/>
                                        <state key="normal" title="21 sticks"/>
                                        <connections>
                                            <action selector="play21Sticks:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CQb-1M-c8l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5e-Lo-7qG">
                                        <rect key="frame" x="48" y="180" width="37" height="30"/>
                                        <state key="normal" title="Hang"/>
                                        <connections>
                                            <action selector="playHang:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w3S-xb-qBy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6x-Q3-sjt">
                                        <rect key="frame" x="0.0" y="225" width="133" height="30"/>
                                        <state key="normal" title="Guess The Number"/>
                                        <connections>
                                            <action selector="playGuessTheNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nZQ-5c-Ag2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JFN-e3-ksJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IT6-bK-H9J"/>
                            <constraint firstItem="JFN-e3-ksJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JOE-If-zxF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GfI-Ki-tMJ"/>
                    <connections>
                        <outlet property="gameSelectionStack" destination="JFN-e3-ksJ" id="Wla-rg-Rfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="304"/>
        </scene>
        <!--Tic Tac Toe Menu-->
        <scene sceneID="3Hn-qm-AnY">
            <objects>
                <viewController storyboardIdentifier="tttMenu" id="KLF-Xn-ajN" customClass="TTTMenuViewController" customModule="SimpleGamesCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SQ0-y1-dfD"/>
                        <viewControllerLayoutGuide type="bottom" id="iyb-MD-6Qa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ky4-61-dgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qyz-Ji-ehZ">
                                <rect key="frame" x="145" y="296" width="84" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGc-oJ-nwu">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                        <state key="normal" title="Singleplayer"/>
                                        <connections>
                                            <action selector="singlePlayer:" destination="KLF-Xn-ajN" eventType="touchUpInside" id="Vfk-JN-d86"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLa-W1-fH0">
                                        <rect key="frame" x="0.0" y="45" width="84" height="30"/>
                                        <state key="normal" title="Multiplayer"/>
                                        <connections>
                                            <action selector="multiPlayer:" destination="KLF-Xn-ajN" eventType="touchUpInside" id="7XL-Tf-RL1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qyz-Ji-ehZ" firstAttribute="centerY" secondItem="ky4-61-dgV" secondAttribute="centerY" id="imV-o6-0r2"/>
                            <constraint firstItem="qyz-Ji-ehZ" firstAttribute="centerX" secondItem="ky4-61-dgV" secondAttribute="centerX" id="mCF-3B-08i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tic Tac Toe Menu" id="a4i-os-2wT"/>
                    <connections>
                        <segue destination="1f6-6c-bnB" kind="unwind" identifier="unwindToMasterMenu" unwindAction="unwindToMasterMenuWithSegue:" id="8hm-uS-m15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wj-ID-7Fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1f6-6c-bnB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1262" y="304"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="a22-PY-jCY">
            <objects>
                <viewController storyboardIdentifier="msMenu" id="Ioq-YS-PY2" customClass="MSMenuViewController" customModule="SimpleGamesCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="epX-iX-EGB"/>
                        <viewControllerLayoutGuide type="bottom" id="hgb-ry-VCb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycp-96-ilX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Tv3-os-Rtl">
                                <rect key="frame" x="148" y="233" width="78" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Fl1-93-cpN">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZD-JW-hbi">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                                <state key="normal" title="Easy"/>
                                                <connections>
                                                    <action selector="onEasy:" destination="Ioq-YS-PY2" eventType="touchUpInside" id="CWg-8q-NcU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2b-pz-NAU">
                                                <rect key="frame" x="0.0" y="45" width="78" height="30"/>
                                                <state key="normal" title="Medium"/>
                                                <connections>
                                                    <action selector="onNormal:" destination="Ioq-YS-PY2" eventType="touchUpInside" id="s1o-S8-bn2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpr-bj-Upb">
                                                <rect key="frame" x="0.0" y="90" width="78" height="30"/>
                                                <state key="normal" title="Hard"/>
                                                <connections>
                                                    <action selector="onHard:" destination="Ioq-YS-PY2" eventType="touchUpInside" id="E7T-v1-c1o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxh-2u-FsQ">
                                        <rect key="frame" x="0.0" y="170" width="78" height="30"/>
                                        <state key="normal" title="Start Game"/>
                                        <connections>
                                            <action selector="onStartGame:" destination="Ioq-YS-PY2" eventType="touchUpInside" id="moG-mH-nkn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tv3-os-Rtl" firstAttribute="centerY" secondItem="ycp-96-ilX" secondAttribute="centerY" id="Rtl-Zf-VRU"/>
                            <constraint firstItem="Tv3-os-Rtl" firstAttribute="centerX" secondItem="ycp-96-ilX" secondAttribute="centerX" id="eR3-aI-bbC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="gameModeButtons" destination="nZD-JW-hbi" collectionClass="NSMutableArray" id="DwL-yS-5I5"/>
                        <outletCollection property="gameModeButtons" destination="Fpr-bj-Upb" collectionClass="NSMutableArray" id="scW-VK-Ueu"/>
                        <outletCollection property="gameModeButtons" destination="F2b-pz-NAU" collectionClass="NSMutableArray" id="rt5-oh-kEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="we2-UZ-iq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="979"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="2vr-wT-90n">
            <objects>
                <viewController storyboardIdentifier="npMenu" id="wMs-vs-UQO" customClass="NPMenuViewController" customModule="SimpleGamesCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HpN-14-ED9"/>
                        <viewControllerLayoutGuide type="bottom" id="IlG-zo-834"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bVt-Hg-cRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f29-J4-pWk">
                                <rect key="frame" x="160" y="268" width="55" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eec-QY-feP">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="Easy"/>
                                        <connections>
                                            <segue destination="shG-sX-TZU" kind="show" identifier="Easy" id="HgA-CB-Iop"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aa-gp-9tH">
                                        <rect key="frame" x="0.0" y="50" width="55" height="30"/>
                                        <state key="normal" title="Medium"/>
                                        <connections>
                                            <segue destination="shG-sX-TZU" kind="show" identifier="Medium" id="1eb-CS-Bui"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uoj-nW-tLW">
                                        <rect key="frame" x="0.0" y="100" width="55" height="30"/>
                                        <state key="normal" title="Hard"/>
                                        <connections>
                                            <segue destination="shG-sX-TZU" kind="show" identifier="Hard" id="b5R-5r-Qe9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f29-J4-pWk" firstAttribute="centerY" secondItem="bVt-Hg-cRf" secondAttribute="centerY" id="39w-bJ-5mg"/>
                            <constraint firstItem="f29-J4-pWk" firstAttribute="centerX" secondItem="bVt-Hg-cRf" secondAttribute="centerX" id="9hL-PL-yh8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLP-zT-ZSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="1706"/>
        </scene>
        <!--Menu View Controlelr-->
        <scene sceneID="Uxi-46-h24">
            <objects>
                <viewController storyboardIdentifier="toMenu" id="Ucp-bm-OZh" customClass="TOMenuViewControlelr" customModule="SimpleGamesCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c5O-WJ-Ttq"/>
                        <viewControllerLayoutGuide type="bottom" id="Zqe-xo-9XB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0gN-l7-uIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="5oJ-vE-ACC">
                                <rect key="frame" x="87" y="70" width="200" height="250.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to go first?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FF-73-NeZ">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="140" translatesAutoresizingMaskIntoConstraints="NO" id="np7-nf-Jka">
                                        <rect key="frame" x="0.0" y="220.5" width="200" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7a-e0-hvi">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Yes"/>
                                                <connections>
                                                    <segue destination="AnW-XX-JRk" kind="show" identifier="playerFirst" id="rFu-El-u0S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tR5-aq-PbQ">
                                                <rect key="frame" x="170" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="No"/>
                                                <connections>
                                                    <segue destination="AnW-XX-JRk" kind="show" identifier="computerFirst" id="rpb-fR-egs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5oJ-vE-ACC" firstAttribute="top" secondItem="c5O-WJ-Ttq" secondAttribute="bottom" constant="50" id="JCh-RV-tty"/>
                            <constraint firstItem="5oJ-vE-ACC" firstAttribute="centerX" secondItem="0gN-l7-uIq" secondAttribute="centerX" id="ZMd-SR-rMD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rX6-yq-7Tx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="2400"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="4o8-H6-gSg">
            <objects>
                <viewController storyboardIdentifier="hGame" id="YA0-pT-UnJ" customClass="HGameViewController" customModule="SimpleGamesCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Hy-Ky-mjo"/>
                        <viewControllerLayoutGuide type="bottom" id="qVC-Ct-mMV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jgP-A5-I6r" customClass="HDrawingBoard" customModule="SimpleGamesCollection" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaa-0j-3LZ">
                                <rect key="frame" x="0.0" y="25" width="375" height="0.0"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XX5-2s-GI2">
                                <rect key="frame" x="0.0" y="25" width="375" height="0.0"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eaa-0j-3LZ" firstAttribute="leading" secondItem="jgP-A5-I6r" secondAttribute="leading" id="LjF-70-box"/>
                            <constraint firstItem="XX5-2s-GI2" firstAttribute="leading" secondItem="jgP-A5-I6r" secondAttribute="leading" id="RPN-Ul-niD"/>
                            <constraint firstAttribute="trailing" secondItem="eaa-0j-3LZ" secondAttribute="trailing" id="Wmt-lz-b9X"/>
                            <constraint firstItem="eaa-0j-3LZ" firstAttribute="top" secondItem="8Hy-Ky-mjo" secondAttribute="bottom" constant="5" id="baV-bj-kf8"/>
                            <constraint firstAttribute="trailing" secondItem="XX5-2s-GI2" secondAttribute="trailing" id="cTr-Oo-M6r"/>
                            <constraint firstItem="XX5-2s-GI2" firstAttribute="top" secondItem="eaa-0j-3LZ" secondAttribute="bottom" id="zhl-F5-JhB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayWord" destination="XX5-2s-GI2" id="cRw-1t-hJU"/>
                        <outlet property="gameStatus" destination="eaa-0j-3LZ" id="88N-w2-UL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21P-EO-ATz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="3102.9985007496252"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="2X3-N7-5qJ">
            <objects>
                <viewController storyboardIdentifier="gnMenu" id="XSX-Vu-XP5" customClass="GNMenuViewController" customModule="SimpleGamesCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Elg-Q9-fLL"/>
                        <viewControllerLayoutGuide type="bottom" id="3Om-uW-jnJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QW4-aS-n2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Kov-iF-jrN">
                                <rect key="frame" x="16" y="70" width="62.5" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32V-mG-URa">
                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="d3Q-yR-fGy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6O-zT-KVt">
                                        <rect key="frame" x="0.0" y="100" width="29.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Hdh-eN-TVe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attempts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaB-50-KyJ">
                                        <rect key="frame" x="0.0" y="200" width="62.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qOr-Se-VyE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="EeD-zd-Jl4">
                                <rect key="frame" x="310" y="70" width="49" height="230"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kC-h3-fKR">
                                        <rect key="frame" x="12" y="0.0" width="37" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fou-ma-XWc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fbf-Ui-SfL">
                                        <rect key="frame" x="0.0" y="100" width="51" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HTD-FW-CG0"/>
                                        </constraints>
                                    </switch>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="7" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pf2-FB-y47">
                                        <rect key="frame" x="19.5" y="200" width="29.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="R8i-z8-vWt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUQ-DY-zQ0">
                                <rect key="frame" x="172" y="350" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lCx-9F-889"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="2Qs-Y9-EOB" kind="show" identifier="play" id="eUd-Q2-jBd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kov-iF-jrN" firstAttribute="leading" secondItem="QW4-aS-n2g" secondAttribute="leadingMargin" id="8fv-rJ-dIX"/>
                            <constraint firstItem="KUQ-DY-zQ0" firstAttribute="top" secondItem="Kov-iF-jrN" secondAttribute="bottom" constant="50" id="IYl-kx-2h1"/>
                            <constraint firstItem="Kov-iF-jrN" firstAttribute="top" secondItem="Elg-Q9-fLL" secondAttribute="bottom" constant="50" id="IrR-jZ-t4L"/>
                            <constraint firstItem="EeD-zd-Jl4" firstAttribute="top" secondItem="Elg-Q9-fLL" secondAttribute="bottom" constant="50" id="Szt-18-16K"/>
                            <constraint firstItem="EeD-zd-Jl4" firstAttribute="trailing" secondItem="QW4-aS-n2g" secondAttribute="trailingMargin" id="j41-HH-N6U"/>
                            <constraint firstItem="KUQ-DY-zQ0" firstAttribute="centerX" secondItem="QW4-aS-n2g" secondAttribute="centerX" id="rWo-5a-Zlq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attemptsLabel" destination="pf2-FB-y47" id="f6Y-VV-9Vg"/>
                        <outlet property="rangeLabel" destination="4kC-h3-fKR" id="cP8-nY-Ki8"/>
                        <outlet property="tipsOption" destination="fbf-Ui-SfL" id="dou-FN-Rb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1F-sZ-q2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="3798.3508245877065"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="4i0-ib-TXr">
            <objects>
                <viewController id="2Qs-Y9-EOB" customClass="GNGameViewController" customModule="SimpleGamesCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zXM-m2-Jci"/>
                        <viewControllerLayoutGuide type="bottom" id="bym-25-BPq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E79-yS-PY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eey-bG-dqf">
                                <rect key="frame" x="16" y="20" width="79.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attempts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMu-va-PZW">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="c6e-fb-WNU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7x-6v-OPp">
                                        <rect key="frame" x="67" y="0.0" width="12.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XnV-pu-BS0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pWl-6l-eo8">
                                <rect key="frame" x="97" y="58" width="180" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPl-Df-mIW">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="W5K-gM-bnM"/>
                                            <constraint firstAttribute="width" constant="180" id="cDC-e1-rCu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5o-Z1-32i">
                                        <rect key="frame" x="40" y="60" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ecT-wY-e9I"/>
                                            <constraint firstAttribute="width" constant="100" id="kwe-ev-cHk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znr-go-ExG">
                                        <rect key="frame" x="68.5" y="120" width="43" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vp6-96-jMw"/>
                                        </constraints>
                                        <state key="normal" title="Guess"/>
                                        <connections>
                                            <action selector="onGuessButton:" destination="2Qs-Y9-EOB" eventType="touchUpInside" id="ykh-VP-PUA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eey-bG-dqf" firstAttribute="top" secondItem="zXM-m2-Jci" secondAttribute="bottom" id="NvW-NG-AEW"/>
                            <constraint firstItem="pWl-6l-eo8" firstAttribute="centerX" secondItem="E79-yS-PY2" secondAttribute="centerX" id="ZbI-9W-86F"/>
                            <constraint firstItem="pWl-6l-eo8" firstAttribute="top" secondItem="CMu-va-PZW" secondAttribute="bottom" constant="8" id="bi8-m2-KHH"/>
                            <constraint firstItem="eey-bG-dqf" firstAttribute="leading" secondItem="E79-yS-PY2" secondAttribute="leadingMargin" id="mOZ-dN-hjN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attemptsStatus" destination="F7x-6v-OPp" id="wr8-uW-BIg"/>
                        <outlet property="gameStatus" destination="qPl-Df-mIW" id="Yp6-Fv-MKx"/>
                        <outlet property="guessButton" destination="Znr-go-ExG" id="MvS-Ch-V14"/>
                        <outlet property="guessingBox" destination="J5o-Z1-32i" id="KhK-Zg-81D"/>
                        <segue destination="55N-CD-rbN" kind="unwind" identifier="unwindToGNMenu" unwindAction="unwindToGNMenuWithSegue:" id="moz-Vm-sgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hd-fk-GEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="55N-CD-rbN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="3797.4512743628188"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="vfL-UH-ef4">
            <objects>
                <viewController id="AnW-XX-JRk" customClass="TOGameViewController" customModule="SimpleGamesCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nnb-7e-bT7"/>
                        <viewControllerLayoutGuide type="bottom" id="HOG-oN-YtW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kvm-7M-tVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcZ-pC-Iwr">
                                <rect key="frame" x="162.5" y="70" width="50" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1UI-Pp-utP"/>
                                    <constraint firstAttribute="width" constant="50" id="wEr-DY-ob2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wm4-NC-e3n">
                                <rect key="frame" x="0.0" y="128" width="375" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="sH4-K6-idz"/>
                                    <constraint firstAttribute="height" constant="30" id="xWr-RY-35d"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvr-su-ty1">
                                <rect key="frame" x="16" y="318" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="takeSticks:" destination="AnW-XX-JRk" eventType="touchUpInside" id="vob-cC-QEk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tr-ac-Obo">
                                <rect key="frame" x="329" y="318" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="takeSticks:" destination="AnW-XX-JRk" eventType="touchUpInside" id="rpP-JN-lLF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pcZ-pC-Iwr" firstAttribute="top" secondItem="nnb-7e-bT7" secondAttribute="bottom" constant="50" id="6XU-Oa-OYl"/>
                            <constraint firstItem="cvr-su-ty1" firstAttribute="top" secondItem="wm4-NC-e3n" secondAttribute="bottom" constant="160" id="CKZ-s5-f7t"/>
                            <constraint firstItem="5tr-ac-Obo" firstAttribute="top" secondItem="wm4-NC-e3n" secondAttribute="bottom" constant="160" id="HbC-ph-DxU"/>
                            <constraint firstItem="5tr-ac-Obo" firstAttribute="trailing" secondItem="Kvm-7M-tVb" secondAttribute="trailingMargin" id="Joe-vK-RM6"/>
                            <constraint firstItem="wm4-NC-e3n" firstAttribute="leading" secondItem="Kvm-7M-tVb" secondAttribute="leading" id="QfM-G2-D4e"/>
                            <constraint firstItem="wm4-NC-e3n" firstAttribute="leading" secondItem="Kvm-7M-tVb" secondAttribute="leading" id="Zhd-sy-4Ci"/>
                            <constraint firstItem="pcZ-pC-Iwr" firstAttribute="centerX" secondItem="Kvm-7M-tVb" secondAttribute="centerX" id="dHV-i9-zqT"/>
                            <constraint firstItem="wm4-NC-e3n" firstAttribute="top" secondItem="pcZ-pC-Iwr" secondAttribute="bottom" constant="10" id="haj-Y2-LKS"/>
                            <constraint firstAttribute="trailing" secondItem="wm4-NC-e3n" secondAttribute="trailing" id="mtF-cA-De7"/>
                            <constraint firstAttribute="trailing" secondItem="wm4-NC-e3n" secondAttribute="trailing" id="xZT-7J-0gb"/>
                            <constraint firstItem="cvr-su-ty1" firstAttribute="leading" secondItem="Kvm-7M-tVb" secondAttribute="leadingMargin" id="zBu-c2-Ezg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="cvr-su-ty1" id="b7Q-Bg-NXg"/>
                        <outlet property="button2" destination="5tr-ac-Obo" id="wvd-To-9Uc"/>
                        <outlet property="displayMessage" destination="wm4-NC-e3n" id="5pU-of-AyF"/>
                        <outlet property="sticksLeft" destination="pcZ-pC-Iwr" id="cX0-DP-CIo"/>
                        <segue destination="dfm-me-IOn" kind="unwind" identifier="unwindToTOMenu" unwindAction="unwindToTOMenuWithSegue:" id="qRC-Ut-VYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dje-5B-j6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dfm-me-IOn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="2399.5502248875564"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Gh4-bi-roU">
            <objects>
                <viewController id="shG-sX-TZU" customClass="NPGameViewController" customModule="SimpleGamesCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bNR-Pm-tig"/>
                        <viewControllerLayoutGuide type="bottom" id="c8B-FS-7AI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Y2-yu-nZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ndU-U3-LC6" kind="unwind" identifier="unwindToNPMenu" unwindAction="unwindToNPMenuWithSegue:" id="tcI-1I-yT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drK-IZ-Rvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ndU-U3-LC6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2089" y="1706"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Fem-HV-phj">
            <objects>
                <viewController storyboardIdentifier="msGameViewController" id="x1S-Dg-6MT" customClass="MSGameViewController" customModule="SimpleGamesCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddn-Zg-RzV"/>
                        <viewControllerLayoutGuide type="bottom" id="ofq-Vo-Bs0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ak-XV-Eyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZQ-Dg-fUe">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="displayGameStatus" destination="CZQ-Dg-fUe" id="Ogp-o5-dcl"/>
                        <segue destination="ntc-9I-RZP" kind="unwind" identifier="unwindToMSMenu" unwindAction="unwindToMSMenuWithSegue:" id="vPe-HO-BBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlq-zD-CNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ntc-9I-RZP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="977.36131934032994"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="fPN-lE-6O8">
            <objects>
                <viewController storyboardIdentifier="TTTGameViewController" id="zrA-wn-1ak" customClass="TTTGameViewController" customModule="SimpleGamesCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBR-E8-ERs"/>
                        <viewControllerLayoutGuide type="bottom" id="Uxt-WC-4vF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UtF-iP-06g" customClass="TTTDrawingBoard" customModule="SimpleGamesCollection" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Pge-No-gPG" kind="unwind" identifier="unwindToTTTMenu" unwindAction="unwindToTTTMenuWithSegue:" id="yKX-Xx-fhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNB-xf-eFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Pge-No-gPG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="303.59820089955025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SET-BC-Qvs">
            <objects>
                <navigationController id="oML-qb-8hg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DfZ-QJ-gYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2n2-qC-xDy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQ8-sW-n8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="304"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rpb-fR-egs"/>
        <segue reference="b5R-5r-Qe9"/>
    </inferredMetricsTieBreakers>
</document>
